{
  "name": "sce_api",
  "version": "1.0.0",
  "description": "Azure数据库API服务",
  "main": "api.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "odbc": "^2.4.3"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "",
  "license": "MIT"
}